appname = auth
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = "mailserver"
mysqlpass = "mailserver"
mysqlhost = "10.10.33.36"
mysqldb   = "mailserver"
mysqlconn = 30
